UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:12 ?        00:00:02 /sbin/init splash
root           2       0  0 18:12 ?        00:00:00 [kthreadd]
root           3       2  0 18:12 ?        00:00:00 [rcu_gp]
root           4       2  0 18:12 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:12 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:12 ?        00:00:00 [netns]
root           7       2  0 18:12 ?        00:00:00 [kworker/0:0-events]
root           8       2  0 18:12 ?        00:00:00 [kworker/0:0H-kblockd]
root          10       2  0 18:12 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:12 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 18:12 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 18:12 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 18:12 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 18:12 ?        00:00:01 [rcu_preempt]
root          16       2  0 18:12 ?        00:00:00 [migration/0]
root          17       2  0 18:12 ?        00:00:00 [idle_inject/0]
root          19       2  0 18:12 ?        00:00:00 [cpuhp/0]
root          20       2  0 18:12 ?        00:00:00 [cpuhp/1]
root          21       2  0 18:12 ?        00:00:00 [idle_inject/1]
root          22       2  0 18:12 ?        00:00:00 [migration/1]
root          23       2  0 18:12 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 18:12 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 18:12 ?        00:00:00 [cpuhp/2]
root          27       2  0 18:12 ?        00:00:00 [idle_inject/2]
root          28       2  0 18:12 ?        00:00:00 [migration/2]
root          29       2  0 18:12 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 18:12 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 18:12 ?        00:00:00 [cpuhp/3]
root          33       2  0 18:12 ?        00:00:00 [idle_inject/3]
root          34       2  0 18:12 ?        00:00:00 [migration/3]
root          35       2  0 18:12 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 18:12 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 18:12 ?        00:00:00 [kdevtmpfs]
root          39       2  0 18:12 ?        00:00:00 [inet_frag_wq]
root          40       2  0 18:12 ?        00:00:00 [kauditd]
root          41       2  0 18:12 ?        00:00:00 [khungtaskd]
root          42       2  0 18:12 ?        00:00:00 [oom_reaper]
root          44       2  0 18:12 ?        00:00:00 [writeback]
root          46       2  0 18:12 ?        00:00:00 [kcompactd0]
root          47       2  0 18:12 ?        00:00:00 [ksmd]
root          48       2  0 18:12 ?        00:00:00 [khugepaged]
root          49       2  0 18:12 ?        00:00:00 [kintegrityd]
root          50       2  0 18:12 ?        00:00:00 [kblockd]
root          51       2  0 18:12 ?        00:00:00 [blkcg_punt_bio]
root          52       2  0 18:12 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root          53       2  0 18:12 ?        00:00:00 [tpm_dev_wq]
root          54       2  0 18:12 ?        00:00:00 [ata_sff]
root          55       2  0 18:12 ?        00:00:00 [md]
root          56       2  0 18:12 ?        00:00:00 [edac-poller]
root          57       2  0 18:12 ?        00:00:00 [devfreq_wq]
root          58       2  0 18:12 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
root          59       2  0 18:12 ?        00:00:00 [watchdogd]
root          60       2  0 18:12 ?        00:00:00 [kworker/2:1H-kblockd]
root          61       2  0 18:12 ?        00:00:00 [kswapd0]
root          62       2  0 18:12 ?        00:00:00 [ecryptfs-kthread]
root          68       2  0 18:12 ?        00:00:00 [kthrotld]
root          74       2  0 18:12 ?        00:00:00 [acpi_thermal_pm]
root          75       2  0 18:12 ?        00:00:00 [xenbus_probe]
root          76       2  0 18:12 ?        00:00:00 [vfio-irqfd-clea]
root          77       2  0 18:12 ?        00:00:01 [kworker/u8:3-events_power_efficient]
root          79       2  0 18:12 ?        00:00:00 [mld]
root          80       2  0 18:12 ?        00:00:00 [ipv6_addrconf]
root          85       2  0 18:12 ?        00:00:00 [kstrp]
root          91       2  0 18:12 ?        00:00:00 [zswap-shrink]
root          92       2  0 18:12 ?        00:00:00 [kworker/u9:0]
root         137       2  0 18:12 ?        00:00:00 [charger_manager]
root         160       2  0 18:12 ?        00:00:00 [kworker/1:1H-kblockd]
root         186       2  0 18:12 ?        00:00:00 [kworker/3:1H-kblockd]
root         187       2  0 18:12 ?        00:00:00 [kworker/1:2-events]
root         188       2  0 18:12 ?        00:00:00 [scsi_eh_0]
root         189       2  0 18:12 ?        00:00:00 [scsi_tmf_0]
root         190       2  0 18:12 ?        00:00:00 [scsi_eh_1]
root         191       2  0 18:12 ?        00:00:00 [scsi_tmf_1]
root         192       2  0 18:12 ?        00:00:00 [scsi_eh_2]
root         193       2  0 18:12 ?        00:00:00 [scsi_tmf_2]
root         194       2  0 18:12 ?        00:00:00 [scsi_eh_3]
root         195       2  0 18:12 ?        00:00:00 [scsi_tmf_3]
root         196       2  0 18:12 ?        00:00:00 [scsi_eh_4]
root         197       2  0 18:12 ?        00:00:00 [scsi_tmf_4]
root         198       2  0 18:12 ?        00:00:00 [scsi_eh_5]
root         199       2  0 18:12 ?        00:00:00 [scsi_tmf_5]
root         200       2  0 18:12 ?        00:00:01 [kworker/u8:4-events_unbound]
root         201       2  0 18:12 ?        00:00:00 [kworker/u8:5-flush-8:0]
root         204       2  0 18:12 ?        00:00:00 [kworker/2:3-events]
root         206       2  0 18:12 ?        00:00:00 [kworker/0:1H-kblockd]
root         233       2  0 18:12 ?        00:00:00 [jbd2/sda2-8]
root         234       2  0 18:12 ?        00:00:00 [ext4-rsv-conver]
root         247       2  0 18:12 ?        00:00:00 [hwrng]
root         275       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-journald
root         307       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-udevd
root         308       2  0 18:12 ?        00:00:00 [kworker/0:3-cgroup_destroy]
root         321       2  0 18:12 ?        00:00:00 [kworker/3:3-events]
systemd+     488       1  0 18:12 ?        00:00:02 /lib/systemd/systemd-oomd
systemd+     489       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     490       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         531       1  0 18:12 ?        00:00:00 /usr/libexec/accounts-daemon
root         532       1  0 18:12 ?        00:00:00 /usr/sbin/acpid
avahi        535       1  0 18:12 ?        00:00:00 avahi-daemon: running [mcelo-Standard-PC-Q35-ICH9-2009.local]
root         536       1  0 18:12 ?        00:00:00 /usr/sbin/cron -f -P
message+     538       1  0 18:12 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         540       1  0 18:12 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         545       1  0 18:12 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         548       1  0 18:12 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         550       1  0 18:12 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         553       1  0 18:12 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       556       1  0 18:12 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         564       1  0 18:12 ?        00:00:02 /usr/lib/snapd/snapd
root         569       1  0 18:12 ?        00:00:00 /usr/libexec/switcheroo-control
root         570       1  0 18:12 ?        00:00:00 /lib/systemd/systemd-logind
root         572       1  0 18:12 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         573       1  0 18:12 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        575     535  0 18:12 ?        00:00:00 avahi-daemon: chroot helper
root         616       1  0 18:12 ?        00:00:00 /usr/sbin/ModemManager
root         626       1  0 18:12 ?        00:00:00 /usr/sbin/cupsd -l
root         630       1  0 18:12 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         652       1  0 18:12 ?        00:00:00 /usr/sbin/gdm3
lp           656     626  0 18:12 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         724       1  0 18:12 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     729       1  0 18:12 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     733       1  0 18:12 ?        00:00:00 /usr/sbin/kerneloops
root         773     652  0 18:12 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
mcelo        778       1  0 18:12 ?        00:00:00 /lib/systemd/systemd --user
mcelo        779     778  0 18:12 ?        00:00:00 (sd-pam)
mcelo        785     778  0 18:12 ?        00:00:00 /usr/bin/pipewire
mcelo        786     778  0 18:12 ?        00:00:00 /usr/bin/pipewire-media-session
mcelo        787     778  0 18:12 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
rtkit        801       1  0 18:12 ?        00:00:00 /usr/libexec/rtkit-daemon
mcelo        805       1  0 18:12 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
mcelo        818     778  0 18:12 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
mcelo        820     773  0 18:12 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
mcelo        826     820  0 18:12 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
mcelo        827     778  0 18:12 ?        00:00:00 /usr/libexec/gvfsd
mcelo        828     778  0 18:12 ?        00:00:00 /usr/libexec/xdg-document-portal
mcelo        842     778  0 18:12 ?        00:00:00 /usr/libexec/xdg-permission-store
root         850     828  0 18:12 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
mcelo        863     778  0 18:12 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
mcelo        904     778  0 18:12 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
mcelo        915     778  0 18:12 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
mcelo        929     915  0 18:12 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
mcelo        933     778  7 18:12 ?        00:01:06 /usr/bin/gnome-shell
mcelo        941     929  0 18:12 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
mcelo       1015     778  0 18:12 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
mcelo       1021     778  0 18:12 ?        00:00:00 /usr/libexec/evolution-source-registry
root        1025       1  0 18:12 ?        00:00:00 /usr/libexec/upowerd
mcelo       1032     778  0 18:12 ?        00:00:00 /usr/libexec/goa-daemon
mcelo       1035     778  0 18:12 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
mcelo       1041     778  0 18:12 ?        00:00:00 /usr/libexec/evolution-calendar-factory
mcelo       1047     778  0 18:12 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
mcelo       1058     778  0 18:12 ?        00:00:00 /usr/libexec/goa-identity-service
mcelo       1060     778  0 18:12 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
mcelo       1068     778  0 18:12 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
mcelo       1076     778  0 18:12 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
mcelo       1079     778  0 18:12 ?        00:00:00 /usr/libexec/dconf-service
mcelo       1087     778  0 18:12 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
root        1096       1  1 18:12 ?        00:00:09 /usr/libexec/packagekitd
mcelo       1106     827  0 18:12 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
mcelo       1117     778  0 18:12 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
mcelo       1118     778  0 18:12 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
mcelo       1126     778  0 18:12 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
mcelo       1127     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-a11y-settings
mcelo       1133     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-color
mcelo       1135    1126  0 18:12 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
mcelo       1136     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-datetime
mcelo       1139     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-housekeeping
mcelo       1141     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-keyboard
mcelo       1143     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-media-keys
mcelo       1145     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-power
mcelo       1146     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-print-notifications
mcelo       1149     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-rfkill
mcelo       1152     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
mcelo       1153     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-sharing
mcelo       1155     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-smartcard
mcelo       1156     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-sound
mcelo       1157     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-wacom
mcelo       1192     778  0 18:12 ?        00:00:00 /usr/bin/spice-vdagent
mcelo       1219     933  0 18:12 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.4WET71 -listen 4 -listen 5 -displayfd 6 -initfd 7
mcelo       1221    1135  0 18:12 ?        00:00:00 /usr/libexec/ibus-dconf
mcelo       1222    1135  0 18:12 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
mcelo       1225     778  0 18:12 ?        00:00:00 /usr/libexec/ibus-portal
mcelo       1238     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-printer
mcelo       1249    1135  0 18:12 ?        00:00:00 /usr/libexec/ibus-engine-simple
mcelo       1266     778  0 18:12 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
mcelo       1267     778  0 18:12 ?        00:00:00 /usr/libexec/gsd-xsettings
mcelo       1341    1266  0 18:12 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
mcelo       1345     778  0 18:12 ?        00:00:00 /usr/libexec/xdg-desktop-portal
mcelo       1351     778  0 18:12 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
mcelo       1373     778  0 18:12 ?        00:00:00 /usr/libexec/ibus-x11
colord      1380       1  0 18:12 ?        00:00:00 /usr/libexec/colord
mcelo       1383     778  0 18:12 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
mcelo       1402     778  0 18:12 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
root        1419       1  0 18:12 ?        00:00:02 /usr/sbin/spice-vdagentd
mcelo       1433     915  0 18:12 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
mcelo       1446     915  0 18:12 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
mcelo       1492     778  0 18:12 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
mcelo       1538     778  0 18:12 ?        00:00:00 /usr/libexec/gvfsd-metadata
root        1578       2  0 18:13 ?        00:00:01 [kworker/1:3-events]
mcelo       1581     933  1 18:13 ?        00:00:09 /snap/snap-store/638/usr/bin/snap-store
root        1793       1  0 18:13 ?        00:00:02 /usr/libexec/fwupd/fwupd
root        1828       1  0 18:13 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
mcelo       2910     778  0 18:13 ?        00:00:04 /usr/libexec/gnome-terminal-server
mcelo       2928    2910  0 18:13 pts/0    00:00:00 bash
mcelo       2940     915  0 18:13 ?        00:00:00 update-notifier
mcelo       3720     933  0 18:21 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1440:837:1:27:0:0:0:0
root        3791       2  0 18:23 ?        00:00:00 [kworker/1:0-events]
root        4342       2  0 18:27 ?        00:00:00 [kworker/3:0-events]
mcelo       4351    2928  0 18:27 pts/0    00:00:00 ps -ef
